status = error
name = PropertiesConfig

#Make sure to change log file path as per your need
property.filename = ../logs/mlops.agent.log

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = INFO

appenders = rolling, console

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ../logs/mlops.agent.log.%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

loggers = rolling

#Make sure to change the package structure as per your application

logger.rolling.name = com.datarobot.mlops
logger.rolling.level = INFO
logger.rolling.additivity = false
logger.rolling.appenderRefs = rolling, stdout
logger.rolling.appenderRef.rolling.ref = RollingFile
logger.rolling.appenderRef.stdout.ref = Console

